# jena-arq-filter

./: README.md  pom.xml
src/main/java/br/eti/kinoshita/jena/: Main.java  Sorting.java
src/test/java/br/eti/kinoshita/jena/: ArqOrderByTest.java
